# inventory

./: .gitignore  build.gradle
src/main/java/com/app/inventory/: Application.java
src/main/java/com/app/inventory/api/advice/: ErrorControllerAdvice.java  NotFoundControllerAdvice.java
src/main/java/com/app/inventory/api/controller/: InventoryController.java  PackingController.java  ProductController.java
src/main/java/com/app/inventory/api/model/request/: InventoryRequest.java
src/main/java/com/app/inventory/api/model/response/: ErrorBody.java
src/main/java/com/app/inventory/common/config/: SpringFoxConfig.java
src/main/java/com/app/inventory/common/exception/: ResourceNoContentException.java  ResourceNotFoundException.java
src/main/java/com/app/inventory/domain/exception/: ExternalServiceException.java
src/main/java/com/app/inventory/domain/model/dto/: InventoryDto.java
src/main/java/com/app/inventory/domain/model/mapper/: InventoryMapper.java
src/main/java/com/app/inventory/domain/service/: ServiceInventory.java
src/main/java/com/app/inventory/infrastucture/adapter/: DataBaseAdapter.java
src/main/resources/: application.properties
src/test/java/com/app/inventory/: ApplicationTests.java
src/test/java/com/app/inventory/api/controller/: InventoryControllerTest.java
src/test/java/com/app/inventory/domain/service/: ServiceInventoryTest.java
src/test/java/com/app/inventory/infrastucture/repository/: CityRepositoryTest.java  CountryRepositoryTest.java  InventoryRepositoryTest.java
src/test/resources/: inserts.sql
(+30 files in other folders)
